<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{url_for('static', filename='css/nav.css')}}" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Navbar</title>
    <script>
        // Dummy function to simulate user authentication status


    </script>
</head>

<body>
    <header>
        <div class="container">
            <a href="{{url_for('index')}}">
                <img src="{{url_for('static', filename='images/logo.png')}}" alt="logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="{{url_for('calendar')}}" onclick="">Calendar</a></li>
                    <li><a href="{{url_for('journal')}}">Journal</a></li>
                    
                    <li><a href="{{url_for('login')}}" >Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Container to load content dynamically -->
    <div id="content-container"></div>
</body>
</html>
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>

    <style>
        body{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://i.redd.it/akfqd7mvcss51.jpg) center/cover no-repeat fixed;
            filter: blur(2px); /* Adjust the value for the desired blur effect */
            z-index: -1; /* Place the pseudo-element behind the content */
        }

        .quote-wrap {
            width:450px;
            top: 45%;
            right: 15%;
            transform: translate(0, -50%);
            color: white;
            font-size: 30px;
            font-family: 'Lobster', cursive;
            text-align: center;
            position: fixed;
            border:none;
            background:linear-gradient(#8c5950,#3e2723);
            border-radius:100px;
            padding:25px 25px 30px;
        }
        .quote-wrap textarea{
            width: 75%;
            padding:15px;
            border-radius:20px;
            outline: none;
            resize: none;
            font-size: 20px;
            color: white;
            background-color: #3e2723;
            border-color: #3e2723;
            font-family: 'Lobster', cursive;
            text-align: center;
            font-weight: bold;
        }
        .quote-wrap h2{
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Lobster', cursive;
        }

        .quote-wrap p{
            color: white;
            text-align: center;
            font-size: 18px;
            font-family: 'Lobster', cursive;
        }


    </style>
</head>

<body>
    <iframe id="spotifyIframe" style="border-radius:12px; margin-left:150px;" src="https://open.spotify.com/embed/playlist/2toDBwzIhzyvBxnCvoTXIY?utm_source=generator"width="30%" height=800vh frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="quote-wrap">
        <h2>Quote of the Day</h2>
        <p id="quoteText">{{ quote }}</p>
    </div>

    <script>
        const idFromFlask = "{{ id }}"; // Replace with how you pass the 'id' variable from Flask
        console.log(idFromFlask)
        const spotifyIframe = document.getElementById('spotifyIframe');
        spotifyIframe.src = `https://open.spotify.com/embed/playlist/${idFromFlask}?utm_source=generatortheme=white&view=coverart`;
        reload = true
        while (reload){
            window.location.reload()
            window.stop()
            reload = false
        }
    </script>
</body>

</html>

